/* Reset e configurações básicas */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #fff;
  color: #3f3d56;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}


header {
  background-color: #ee3a1f;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 10px #ee3a1f;
  z-index: 2000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
}

header .toggle {
  font-size: 2rem;
  color: #ee3a1f;
  cursor: pointer;
  z-index: 2100;
}

nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ee3a1f;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  transform: translateY(-120%);
  transition: transform 0.5s ease;
  z-index: 1000;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

nav ul li {
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
}

nav ul li::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #fff;
  transition: width 0.5s ease;
}

nav ul li:hover::after {
  width: 100%;
}

input[type="checkbox"] {
  display: none;
}

#menu-toggle:checked ~ nav {
  transform: translateY(0);
}


main {
  padding: 2rem;
  margin-top: 60px;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  justify-content: space-evenly;
  border-bottom: 4px solid #ee3a1f;
  padding: 2rem 1rem;
}

section h1 {
  font-size: 2.5rem;
  color: #ee3a1f;
}

section h2 {
  font-size: 2rem;
  color: #ee3a1f;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.2rem;
  text-align: justify;
  max-width: 800px;
  margin: 0 auto;
}

section img {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  box-shadow: 30px -15px 0 #ee3a1f;
  border-top-right-radius: 20px;
}


.form-login {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
}

.form-login label {
  font-size: 1.2rem;
  text-align: left;
}

.form-login input, .form-login button {
  padding: 0.75rem;
  border: 3px solid #3f3d56;
  border-radius: 7px;
  font-size: 1rem;
  box-shadow: 10px 5px 0 #ee3a1f;
}

.form-login button {
  background-color: #ee3a1f;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-login button:hover {
  background-color: #c13c20;
}


@media (min-width: 768px) {
  header label {
    display: none;
  }

  nav {
    transform: translateY(0);
    position: static;
    height: 60px;
    background-color: transparent;
    justify-content: flex-end;
    padding: 0 2rem;
  }

  nav ul {
    flex-direction: row;
    gap: 2rem;
  }

  nav ul li a {
    color: #ee3a1f;
    font-weight: bold;
  }

  nav ul li::after {
    background-color: #ee3a1f;
  }
}

@media (min-width: 1024px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    gap: 1rem;
  }

  section h1, section h2 {
    grid-column: span 2;
  }

  #home p {
    text-align: center;
    font-size: 2rem;
  }
}
